# MindGrow_Project-final

./: .env  .gitignore  README.md  compose.yaml  composer.json  get_doctor_issues.php  java_springboot_functionalities.md  junit.xml  phpstan-report.json  symfony_functionalities.md
config/: bundles.php  services.yaml
migrations/: Version20260419073019.php  Version20260510023346.php  add_theme_preference.sql  create_favori_programme.sql
pidev/: .gitignore  README.md  TempBCryptGen.java  pom.xml  run_tests.bat
pidev final/src/main/java/org/example/utils/: AuthThemeManager.java
pidev/src/main/java/org/example/: MainApp.java  TestDatabaseConnection.java
pidev/src/main/java/org/example/controller/Backoffice/: AbonnementController.java  AdminDashboardController.java  DashboardController.java  ProgrammeController.java  ReservationSeanceManageController.java  SeanceController.java  TherapeuteController.java
pidev/src/main/java/org/example/controller/Frontoffice/: AbonnementFrontController.java  ChatbotController.java  ClientDashboardController.java  ForgotPasswordController.java  HomeFrontController.java  PaymentController.java  ProgrammeFrontController.java  SeanceCalendarController.java  SeanceFrontController.java  SignInController.java  SignUpController.java  TherapeuteFrontController.java  TimerDialogController.java
pidev/src/main/java/org/example/entities/: Abonnement.java  Achat.java  Avis.java  Categorie.java  Programme.java  ReservationSeance.java  Seance.java  Therapeute.java  Utilisateur.java
pidev/src/main/java/org/example/services/: AbonnementService.java  AchatService.java  AvisService.java  CategorieService.java  EmailService.java  FavoriService.java  GeminiService.java  GoogleAuthService.java  ProgrammeService.java  ReservationSeanceService.java  SeanceService.java  StripeService.java  TherapeuteService.java  TranslationService.java  UtilisateurService.java
pidev/src/main/java/org/example/utils/: AuthThemeManager.java  AutoTestRunner.java  ConsoleTestRunner.java  CreateAvisTable.java  Main.java  MyDataBase.java  NotificationUtils.java  PdfGenerator.java  TestConnexion.java  TestUtilisateurApp.java  TestUtilisateurLauncher.java  UploadPathResolver.java  WordFilter.java
pidev/src/main/java/org/example/utils/org/example/: theme.java
pidev/src/main/java/org/example/utils/org/example/org/example/: config.java
pidev/src/main/resources/: map_picker.html  styles.css
pidev/src/main/resources/Backoffice/: AbonnementCRUD.fxml  AdminDashboard.fxml  ProgrammeCRUD.fxml  ReservationSeanceManage.fxml  SeanceCRUD.fxml  TherapeuteCRUD.fxml  dashboard.fxml  global.css  reservation.css
pidev/src/main/resources/Frontoffice/: AbonnementFront.fxml  Chatbot.fxml  ClientDashboard.fxml  ForgotPassword.fxml  HomeFront.fxml  Payment.fxml  ProgrammeFront.fxml  SeanceCalendar.fxml  SeanceFront.fxml  SignIn.fxml  SignUp.fxml  TherapeuteFront.fxml  TimerDialog.fxml  airbnb.css  front.css  reservation-airbnb.css
src/Controller/: AbonnementController.php  ApiAuthController.php  ApiProgrammeController.php  AuthController.php  AvisController.php  ChatbotController.php  CurrencyController.php  ProgrammeController.php  ReservationController.php  SeanceController.php  StatsController.php  ThemeController.php  TherapeuteController.php
src/Entity/: Abonnement.php  Achat.php  Avis.php  Categorie.php  FavoriProgramme.php  Programme.php  Reservation.php  Seance.php  Therapeute.php  Utilisateur.php
src/Repository/: AbonnementRepository.php  AchatRepository.php  AvisRepository.php  FavoriProgrammeRepository.php  ProgrammeRepository.php  SeanceRepository.php  TherapeuteRepository.php
src/Service/: AbonnementBusinessService.php  CurrencyService.php  EmailService.php  GeminiService.php  GoogleVisionService.php  MercureService.php  NotificationService.php  PdfService.php  ProgrammeBusinessService.php  QrCodeService.php  SeanceBusinessService.php  TherapeuteBusinessService.php  TranslationService.php  UtilisateurBusinessService.php  WordFilterService.php
src/ValueObject/: Email.php
templates/: base.html.twig
templates/admin/: abonnement.html.twig  avis.html.twig  base2.html.twig  dashboard.html.twig  programme.html.twig  reservation.html.twig  seance.html.twig  statistiques.html.twig  statistiques_programmes.html.twig  therapeute.html.twig
templates/client/: abonnement_index.html.twig  abonnement_paiement.html.twig  abonnement_succes.html.twig  auth_index.html.twig  avis_index.html.twig  dashboard.html.twig  forgot_password.html.twig  login.html.twig  mes_reservations.html.twig  programme_index.html.twig  programme_show.html.twig  register.html.twig  reservation_index.html.twig  reset_password.html.twig  seance_index.html.twig  stats_therapeutes.html.twig  therapeute_index.html.twig  ticket_view.html.twig
templates/components/: _chatbot.html.twig
test/: rapport de performance.docx  ~$pport de performance.docx
tests/Service/: AbonnementBusinessServiceTest.php  ProgrammeBusinessServiceTest.php  SeanceBusinessServiceTest.php  TherapeuteBusinessServiceTest.php  UtilisateurBusinessServiceTest.php
